# AstonTask2

./: .gitignore  ReadMe.md  pom.xml
src/main/java/org/example/controller/: PostServlet.java  TagServlet.java  UserServlet.java
src/main/java/org/example/dao/: PostDAO.java  PostDaoInterface.java  TagDAO.java  UserDAO.java  UserDaoInterface.java
src/main/java/org/example/dao/interfaces/: PostDaoInterface.java  TagDAOInterface.java  UserDaoInterface.java
src/main/java/org/example/dto/: PostDTO.java  TagDTO.java  UserDTO.java  UserTagPostDTO.java
src/main/java/org/example/mapper/: PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/org/example/model/: Post.java  Tag.java  User.java  UserTagPost.java
src/main/java/org/example/service/: PostService.java  TagService.java  UserService.java
src/main/java/org/example/util/: DataSourceUtil.java
src/main/resources/: db.properties
src/test/java/org/example/: AppTest.java
src/test/java/org/example/controller/: PostServletTest.java  TagServletTest.java  UserServletTest.java
src/test/java/org/example/dao/: PostDAOTest.java  TagDAOTest.java  UserDAOTest.java
src/test/java/org/example/service/: PostServiceTest.java  TagServiceTest.java  UserServiceTest.java
webapp/WEB-INF/: web.xml
